.content-scroll {
  flex: 1;
  min-height: 0;
  padding: 0 24rpx;
}

.news-list {
  margin-top: 18rpx;
  padding: 0 24rpx;
  border: 1rpx solid #e2eaf3;
  border-radius: 28rpx;
  background: #fff;
  box-shadow: 0 12rpx 28rpx rgba(64, 86, 116, 0.08);
}

.news-item {
  padding: 24rpx 0;
  border-bottom: 1rpx solid #edf1f6;
}

.news-item:last-child {
  border-bottom: 0;
}

.news-title {
  display: block;
  color: #1c2a3e;
  font-size: 29rpx;
  font-weight: 600;
  line-height: 40rpx;
}

.news-intro {
  display: block;
  margin-top: 8rpx;
  color: #718096;
  font-size: 23rpx;
  line-height: 34rpx;
}

.news-meta {
  display: block;
  margin-top: 12rpx;
  color: #99a6b7;
  font-size: 21rpx;
}

.loading,
.error {
  margin-top: 18rpx;
  padding: 120rpx 24rpx;
  border: 1rpx solid #e2eaf3;
  border-radius: 28rpx;
  background: #fff;
  color: #718096;
  text-align: center;
  box-shadow: 0 12rpx 28rpx rgba(64, 86, 116, 0.08);
}

.retry-button {
  margin-top: 20rpx;
  border-radius: 34rpx;
  background: #edf4ff;
  color: #4278ed;
  font-size: 25rpx;
  line-height: 2.4;
  padding: 0 36rpx;
}

.load-more {
  padding: 26rpx 0 6rpx;
  color: #4278ed;
  font-size: 25rpx;
  text-align: center;
}

.load-more.end {
  color: #99a6b7;
}

.page.theme-dark .load-more {
  color: #6fa3ff;
}

.page.theme-dark .load-more.end {
  color: #5b6a7f;
}
