<view class="tabbar safe-bottom {{theme === 'dark' ? 'dark' : ''}}">
  <view wx:for="{{tabs}}" wx:key="key" class="tab {{active === item.key ? 'active' : ''}}" data-key="{{item.key}}" bindtap="onTab">
    <text class="tab-icon iconfont {{item.iconClass}}"></text>
    <text class="tab-label">{{item.label}}</text>
  </view>
</view>
